72 I

quo fuerit missum mavis longeque volare,
N*en prohibere qliquid censes obstareque posse?
alterutrum fatearis enim sumasque necessest} .

quorum utrumque tibi effugium praecludit et omne 975
cogit ut exempta concedas fine ppteffll> ᾳ, ΜΛ,
narn sive 888 eliquit quod Q officietque
quominu’ quo missum est veniet finique locet se,
sive foras fertur, uon 888 8 fine profectum}
1100 pacto sequar atque, 0188 ubicumque locaris 980
extremas, quaeram quid telo denique 11881
fiet 1181 nusquam possit consistere finis

*effugiumque fugae prolatet copie semper}

998 postremo ente oculos res rem finire videtur3
ser dissaepit collis atque 8818 montes, 985

{xterre 111818 88 8011818 111818 terras terminat omnis3
omne quidem vero nil est quod finiet 8118181

984 Praeterea spatium summai 8081118 0111118
undique si inclusum certis consisteret oris
finitumque foret, iam copia 1118881181 990
undique ponderibus solidis confluxet ad imum

clueo res ulla geri sub 88811 tegmine posset

12* nec foret omnino caelum neque 1111111118 80118,

990 quippe ubi materies omnis cumulata iaceret 4

......,, exinfinito iam tempore subsidendol ww) &leudi B995 ¹
88 1111118 nimirum requies (1888 principiorum

q corporibus nullast, quia nil est funditusimum
quo quasi confluere et sedes ubi ponere possint.

995 semper 111 8118111110 1110811 188 quaeque geruntur
pertibus e 811118818 infernaque suppeditentur 1000

in margin explain invalidis 88 valde 81181888. , 977 officiet Lamo. rightly 81111
before him Gryphius os Lyons 1534 end 1540 101 efficiat, 81881 8118 0011888118
888888111881.; so Livy rv 81 5 Madvig 81881 Faber 188118 offecit (11188. effecit)
quomimu. Lech. keeps efficiet. [But 101 efficiat 888 lex 801. (1811881188 114 7 neve
9818180180,918818188888811811888888.] 981 flat Nico. sor fiet. 984-987
(998-1091) Ι heve elsewhere proved should come in this pleoe. 989 inclusum ¹
111001011881118118. 991 confluxet Flor. 31 first 101 confluxit. 997 uraldus
Politian in marg. Flor. 29 Ver. Ven. Heius. 111 1118. notes 1018111188.
998808818818111. 1 Junt. 1011108818. 1990 e supplied 88Μ811.81111118811. 18
better 811811 in 01 Μ81. end older editors. inferna is quite right: see (1111111).
Journ. 01 phil. 1 p. 33. 118811. wrongly follows 1181. Ald. 1 Junt. Lemb. 888. 111 18811-
ing 8888888888 end· adds ‘rei convenienter, quemvis secus 8111888111 Wakefieldo 88

 

