120 II

temporis 11111111 momen coelumque fatigat
1173 neo 111111 omnia paulatim tabescere 11 ire
ad capulum spatio 1111111 defessa vetuste.

1111111772. 1172 momen Pius in 11ο11111111111111. coelom Wsk. ior 1111111111.
Pius, having oi oourse sationi in 1171, suggests ingeniously saeclumque sationem.
Nioo. 111 Flor. 1711. (1111111. old eds. omit this verse: I don’t know whonos 1111111.
got it: Pius oi 1111111 hed 11 from him. 1174 «1111111111. sio ‘oblongus z
quadratus Ad copulem, sed 1 1111111 sb ipso librario addito. de his Hevercnmpus
11111 refert: sedidem verissime 11 praeter morem suum ingeniose scribit ire Ao
oopolom' 1111111 Wsk. 1111 says oi 11, ‘quse 111 1111111111ρὶ ingeniosissima 11
dignissime pretii quantivis emendetio’: 11111 1111 11 11 not Hsverenmp’s‚ 11 moy be
seen from his own 1111. note: 11 is due to Is. Vossius, who says in ms. notes ι1111111
hio, 11 ms. 'copulem’ snd sgnin ι1111111111. lege capulum ie. sepulturam’: 1111
two mss. 111 AB, then in his own librsry: Nico. reads scopoiom with 11

 

