III

mixta vapore, vapor porro trahit 0010 secuml

nec calor est quisquam, cui non sit mixtus et aer;

rara quod eius enim constat natura, necessest 2 3 5
aeris inter eum primoniia multa 1110νο111

10111 triplex animi est igitur natura reperta;

nec tamen haec sat sunt ad sensum cuncta creandum,

nil horum quoniam recepit res posse creare .
sensiferos motus ethome quae mente volutati 240
quarta quoque his igitur quaedam natura necessest
adtribuatur3 eust omnino nominis expers;
qua neque mobilius quicquam neque tenvius exstat,
nec magis e parvis et levibus 001 0101000110;
sensiferos motus quae didit prima per artusl 245
prima cietur enim, parvis perfecta figuris;
inde calor motus et venti 00000 potestus
accipit, inde uer; inde omnia mobilitantur‚

· concutitur sanguis, turn viscera persentiscunt
omnia, postremis datur ossibus atque medullis 250
sive voluptas est sive est contrarius 0111011
nec temere huc dolor usque potest penetrare neque 0010
permanare malum, quin omnia perturbentur

without reason. 232 Tenuis Δ 0011. 101 Tenus. 234 001· 11011 0111010101
01001. 001 mistas 11011 siet cer 110011 who will not 10101010 01 101 etiam,

236 molto 11100011· A 0011. Nico and all before Lamb. 101 maltoutquert: comp.
198. 11111110 ciera· hamb. wrongly 01101 Ι1011101100. 239 240 0111001 doubtful
passage: 239 res ud. 01101 Βο111. forment, 240 11 0001110 10 1110 00110111 11101 ,3110000111
1100 001110 11010 110111 1110 quaedamst 241, and as what the poet wrote must be
uncertain, 1 have written et 1101110 quoe 101 quadam que. Lach. 239 10000 quem

1011110111, 240 3000110111 vis creati’, just retaining tho word ha ought not and ¹

making 0 111001 awkward construction. Bern. strangely reads in 140 paidom qaod
oronticatstur. Is. Voss. in ms notes ‘legandum videtur qai doct quse 11101110
00101001 239 110101010001111111111 AB: comp. n. to 111025 Accedere: Virgil's
and 011101 old mss. retain many traces 01 11110 0, intermediate between the a 01 1110
simple vsrb and 1110 10101 1. 244 0 paruis 01 levibus est elementis Walr. in
1101001010 11011. 0001010000 iustly: comp. vr 330: in his text 110 follows
Gamb. est 11011.00011111101111105110113111. 01 p. et l. 00 e. Lech. 0 porois out
t 00 01. Junt. hamb. not Pont. or Mar. 249 10 11101 rightly given by Pont. and
Avanc. in notes at the end 01 his Catullus: AB have 001100111ον tram 00113010 viscera
persentisiuat: Flor. 31 camb. 3 Vat. give persentiscunt: this unrhythmical order 01
1110 first words appears in the J unt. and in the text even 01 hamb. ed. 13 in ed. 2
and 3 and notes 01 l heressis Το111 quatitur 00113010, tum: Nico. misled by persen·
tisiam strangely gave Oorwutt'tur 10111 sanguis pertentes 0100010 iant: and hence
Ver. and Van. vict 101 iant: 00101 which Avanc. in hld. 1 ingeniously devised

10. 9

 

