42 George Bell &¹ Sons’

MAURlCE (C. E.). The Revolutionary Μο10111011101 1848-’9 111
Italy, Austria, Hungary‚ and Germany. With some Examinstion
011110010110011111117-111100110011. Byc. 11111111Νο 1111111101. Withan
engraved Frontispiece and other Illustrations. Demy 8vo, 16s. ’

MENZEL'S History 01 (1011110117, stom the Earliest Period to 1842.
3vols. Small 1810, 3s. 6d. each. ’

MICHELET'S istory 01 the French Revolution from its earliest
indications to the llight 01 the King in 1791. Small post 810, 31. 6d.?

MIGNET'S 181101017 01 the Freneh Revolution, 110111 1789 to 1814
Small ost vo, s. 6d. '-

PARNEffL (11.1. 3Τ110 11110101 the Successi'on in Spain during the
Reign 01 Queen Anne, 1700-1711. Basedon Original Manuscripts
and Contemporary Records. By 001. 1111111011. 1111111111 1111111111,
m. Demy 810, 14s. With Map, etc. . ν '

RANKE (L.). 11101017 01 the Latin and Teutonic Nations, 1494-
1510 Translated by Ρ. Α. Asitwotmt. Small post 8vo, 3s. 6d.

— History 01 the Popes‚ 111011 Chureh and State, and especially of their
conflicts with Protestantism in the 16111 and 17111 centunes Translated
by Ε. 1031011. 3 vols Small post 8vo, 3s. 6d. each,

— History 01 Servia and the Servian Revolution. Translated by uns,
11111111. Small post 810, 3s. 6d. ·

SIX OLD ENGLISH CHRONlCLES.: 110, Asser’s Life 01 11111011
and the Chronicles 01 Ethelwerd, Gildas‚ Nennius, Geoffrey 01 Monmouth,
and Richard 01 Cirencester. Edited, with Notes and Index, by J. Α.
01110001. Small post 8v0‚ 5s. .

STRICKLAND (Agnes). Ι’1110 11110 01 the Queens 01 England3
110111 the Norman Conquest to the Reign of Queen Anne. By 11οΝ110
STRICKLAND. 6vols. 51. each. ’ ¹

- The Lives 01 the Queens 01 England. Abridged edition 101 the
use 01 Schools and Families, Post 8vo, 61. 6d. ’

THlERRY'S History 01 the conquest 01 England by the Normans;
its Causes, and its Consequences in Enghnd, Scotland, Ireland, and the
Continent. Translated 110111 the 7th Paris edition by 1111111011 11021111.

v 2vols.· Small post 810, '3s. 6d. each. ἢ

WRlGHT (ll, R). The Intermediate 1111101701Εο7101111,1111111101οε,
Supplements, Glossary, and a Mnemonic System. For Army and Civil
Service Candidates. By Η. F. WRIGHT, Μ.Λ., tuM. Crown 8vo, 61.

For other Works 01101110 10 Students 01 11101017, see eatatogue 01
Bohn’s Libraries‚ sent post-free on application.

DIVINITY, ETC.

ALFORD (DEAN). Greek Testament. WithaCriticallyrevisedText,
a digest 01 Various Readings, Marginal References to verbal and idio·
stillet 1111111111 stin}ltlssltel’f‘sstttlitlfftttti
11110111), D.1)., Dean 01 Canterbury. 4vols. 810. ,15 25. Soldseparately.

- The New Testament 101 English Readers. Containing the Authorized
Version, with additional Corrections 01 Readings and Renderings, Marginal
References, and a Critical and Explanatory Commentary. 111 2 vols.
,ἐκ 141. 6d. Also sold in 4 parts separately.

 

