smus ao Auvwwns

········· am ‘nnuma
·········· nomfl
· · · ·= · moxona ‘wounod <mv qu
, fflaoso‘nnd 210 moaesffl

somma <mv mmononsd

-2830Nfflos moos (mv ffvuow ‘mm

mamm
·········· Aooffozo
·········· “ amoq

msmano

-2J121V <mv ADO'IONHDSIJ. ‘malos

snouvzsuvu nxaaow smafl
·········· avum
····· snoumfl unnounv mmo
······· sxooq ssm mmo

suoumg owsounv nom 21
· · ’ “’ · · j sxooassmssuomg
·········· asmona

‘² saovnouv] Mamor(

· · · mosoma 'maun <mv somvnouw
, ωπκοηοοιη

ma ‘ammom wolmvuv

among <mv mmmm
········· ommxxooq
· ·2 · · · wasmont <mv ou'mmmv

'³ souvwafflvw

gi · mn ‘sxooq amman <mv ‘mmmm ‘nomn
nomsoawoo <mv uvwwvuo
snouvffsnm
····· ⁴· · · · ἐῴκει.
· · · ·snou1<13w0u1u0 <mv ammom

-280188vw mm <mv >Iasum

‘SLNHLNOD

 

