VI

hoc supero in caeli spatio coiere repente
asperiora, moris quae possint indupedita
exiguis tamen inter se comprensa teneril
haec faciunt primurn parvas consistere nubes; 455
inde haec comprendunt inter se conque gregantur
et coniungendo crescunt ventisque feruntur
usque adeo donec tempestas saeva 0001511551
fit quoque uti montis vicina cacumina caelo
- quain sint quoque magis tanto magis edita fument 460
adsidue furvae 'nubis caligine crassa
propterea quia, curn consistunt nubila primum,
ante ridere oculi quam possint, tenvia, venti
portantes cogunt ad summa cacumina montisi ¹

hic demum fit uti turba maiore coorta 465 ¹

et condensa queant apparere et simul ipso
vertice de montis videantur surgere in 5555151114
nam loca declarat sursum ventosa patere

res ipsa et sensus, montis cum ascendimus altosl
praeterea permulta mari quoque tollere toto
corpora naturam declarant litore vestes

suspensae, cum concipiunt umoris adhaesuml
quo magis ad nubis augendas multa videntur
posse quoque e salso consurgere momine ponti;
“ 115111 ratio consanguineast umoribus ollis} 475
praeterea fluviis ex omnibus et simul ipsa

Ι151115. conj. coiere Flor. 31 651115. Brix. Mar, 10100115. 453 1110111 115011. 101
modis: a certain correction. 454 comprenso Mar. Lamh. 101 0015115115. 456
hoec Lech. 101 ea: eo might possibly be defended by 188, and 215 eos: 5001105053
there: 5115 550 5515115555 would be very great. 460 quoque. quaeqae Camb.
2 Vat. Ald. 1 Mar. Junt. 5511151150. wrongly. 461 furvae Bentl Lech. 101
salvae. 1111511Μ51.5111.15111151011111551. 465 tarto 11101015 Ρο115. Mar. Ald.
11511151 1515551101. turbo mirwre Flor. 31‘0amb. 466 Et condensa
queant apparere Lach. most acutely 101 Et contemnique orto parere. Et 0011551110
otone orto Flor. 31, 3 Vat. Pont Mar. Avanc. 55 end 01 Catullus. 467 vide·
autur Flor. 31 651115. Vnt. 640 Urbin. 1136 Othob. Lamb. 101 videatur. 463
loooFlor. 3105111. Mar. 1511115115. 10 Nico. 15 Β111. Ver. Ven. Ald. 1. 469
511511101415110. 10151 remum: Mar. Junt. Nauger. have ad 1511111111. 473 Quo
nraois Mon.Ald.1 55111151 Quod 1110911. 474 consumere 1501115115 Flor. 31
(lamb. Vat. 1136 and 1954 051105. Μ51. 101· concorporem 1101111115. 475 00111011-
cormac Ι5. Voss. in ms. notes 101 consororinos 15. meur 1011101115 05 5501015501·
11100. 5015101191ιί15 otest Flor. 31 651115. 4 7151151115. 0511111505. 101 01111151.
51511055 end 01 catullus says ⁸ non percipio illum mancum versum Nom ratio 111111

 

