nec tamen admiscent in eorum corpus inane3i3 745
deinde quod omnino tinem uon esse secandis
corporibus faciunt neque pausam stare fragori
uec prorsum in rebus minimum consistere quicquum
cum videamus id extremum cuiusque cacumen
essequod ed sensus nostros minimum 0000 videtur, 750
conicere ut possis ex hoc, quae cernere non quis
extremum quod hebent, minimum consistere 00011101
buo secedit item, quoniam primordia rerum

(imollin constituunt, quae nos nativa videmus
iesse et mortali cum corpore funditus, utqui 75 5
debeat ed nilum reru rerum summa reverti
ide niloque renate vigescere copie rerum;
quorum utrumque quid a vero iam distet habebis.)
deinde inimice modis multis sunt atque veneno
ipsa sibi inter se; quare eut congresse peribunt 760
e·ut ite diffugient ut tempestate coacte
fulmine diffugere etque imbris ventosque videmust

Denique quattuor ex rebus si cuneta creantur

etque in eas rursum res omnia dissoluuntur,

qui magis illa queunt rerum primordie dici 765
quum contre res illorum retroque puteriii

alternis gignuntur enim mutentque colorem

01 totam inter se naturam tempore ab 01111111

sin itu forte putes ignis terraeque coire 770

00111 000 1000, ubi 0000111 smnio, neque in 11177 991 1000, 001 coctu quemquem
opud Nonium p. 119 10 0 Varrone scriptum est 00011, 01 Manilii exemplario in
111110010011110010’. But Vsrro do ling. Iret. rx 76 observes ‘fruor‘ rectus est
11111110 fitis, 01 seeundum consuetudinem dicimus ut baec ovis, boec missiniaco
11110101 1 heve no 110101100111101111000000. plur. fluuit 1111100σί0 001110 from
111101. 1011011 10 1111010111 sud the like; 01111 thet nn 001. smoi 1100 possible.
Augustus 111 100 monum. Ancyr. 111 1 111100οω0110 000. plur. 747 socient
1101. 11 001110. 101 fuciunt. 748 quicquum 1111. 1111 1 end June torqui.
quire 1101. 91 001110. Vct. net Othob. which 1111] 00 right. ‘152 iu tue Ι here
edded3 0111110000 must 1 think 00 the 001111 words 01 1110 poet: 000 001110.1οι1111.
01 phil. 1 p. 19. prorsum Lech. uho quite misunderstnnds the argument. rebus
Nion 011011001010 Lech. '155 01010· 01 mss. is quite right: 000 1101001.
110011. 10000 158 urei 101 deur, 00111010 funditus usque. 750 habebis Aeorr.
11100010. 101 tubes. 1100000 bamb. vursutorum. i59oeneuownk.11noh.
10101110. 100100 1101.31001110.1111301 this 10111101 1131 01 the 1001 urchetype;
mn therefore these four 1101111101 endings 01 verses were on 1110 onter 11111-
810. tor sirenus 10011. 1011100111. tts=ttu repented without metn-

 

