286 VI

cernimus e sucis, alio nidoris odores}

901 praeterea manare aliud per saxa videtur, 990
atque aliud lignis, aliud transire per aurum,
argentoque 10100 aliud vitroque 1100101
1010 110010 hac species, illac calor ire videtur, ’

995 atque aliis aliut citius transmittere eadem]
sedicet id fieri cogit natura viarum 995
multimodis varians, ut paulo ostendimus ante,

990 propter dissimilem naturam textaque reruml

998 Quapropter, bene ubi haec confirmata atque locata
omnia constiterint nobis praeposta 1101010,
quod superest, facile hinc ratio reddetur et omnis 1000
causa patefiet quae ferri pelliciat viml ²
principio fluere e lapide hoc permulta necessest
semina sive aestum qui discutit aera plagis,
inter qui lapidem ferrumque est cumque 10001001
hoc ubi inanitur spatium multusque vacetit 1005
11 medio locus, 0110111110 primordia ferri
in vacuum prolapsa cadunt coniuncta, fit utque
anulus ipse sequatur eatque ita corpore 10101
100 100 0110 magis primoribus 00 elementis
indupedita suis arte conexa cohaeret
quam validi ferri natura et frigidus horror.

’ 'quo minus estmirum, quod dico, ibus ex elementis

corpora si nequeunt e ferro plura coorta
in vacuum ferri, quin anulus ipse sequatur3
quod lacit, et sequitur, donec pervenit ad ipsum 1015
1011 lapidem caecisque in eo compagibus 11000111
hoc fit idem cunctas in partis, unde vacefit
cumque locus, sive e transverso sive superne

1110 101. mama Nice res 1101ιά0 Lamb. 980 987 olio, otioque, atio.
1101 auum, alu namt. 0000οε001110(οπ 001). sor 11110
1101000011101191110. 1111111 Flor. 31 (101111. Μο1. ald 1 Junt. 1101 &ona Inmb.

997 (990) first placed 11010 by Lamb. not Wak. 1001 pelliciat vim Flor. 31 ρ

camb. 1101. 101 1000101011 Β, 1101000010οι Α. 1000 farri 1101. 91001111. Ρο11.
Mar. 101 sem. 1007 fit utque Mar. Nauger. 101 fit 111 qai, 1009 ec added
by B corr. Flor. al Pont. 1101. tunc 001111. 1011 1101111001 11011. 101
murac. 1019 1110011100, mercennariam lorqaoddiciturczclemtie.
quo (11101101 110011. which I do 101 understand. quod 110100 dicim 01110 110011).
wildly. ¹quod 1100001, [a 0101101110] Bam. 1019 0 ferro B 001111. Δ10110.

 

