Vl

crescat, ubi in campos albas descendere ningues
tabificis subigit radiis sol onmia lustrans!
Nunc age, Averna tibi quae sint loca cumque laeuaque
expediam, quali natura praedita constentl
principio quod Averna vocantur nomine, id ab re 740
inpositumst, quia sunt avibus contraria cunctis
e regione ea quod loca oum venere volantes,
remigi oblitae pennarum vela remittunt
praecipitesque cedunt molli cervice profusae
in terram, si forte ita fert natura locorum, 745
autin aquam, si forte lacus substratus Averuist.l
is locus est Cumasaput, acri sulpure montes
oppleti calidis ubi fumant fontibus aucti}
est et· Athenaeis in moenibus arcis in ipso
vertice, Palladis ad templum Tritonidis almae, 750
quo numquam pennis appellunt corpora raucae
cornices, non cum fumant altaria donis :-
usque adep fugitant non iras Palladis acris
pervigili causa, Graium ut cecinere poetae,
sed natura loci ope sufficit ipsa suaptel
in Syria quoque fertur item locus esse videri,
quadripedes quoque quo simul ac vestigia primurn
intulerint, graviter vis cogat concidere ipsa,
manibus ut si* sint divis mactata repental
omnia quae naturali ratione geruntur, 760

116671. adopted it. 736161666161611611171.7611666666. 7406111117. qno Lach.:1
11611 think him wrong. quod...‚ 116111611ίὰ Flor. 31 Mar. Ald. 1 lunt. vulg. before Wak.
11611611 coreb Gervaa. Tilleberieneie: 6661111671. 743 1761117971· Mar. lunt.. 17661777
oblitae Lech. lor 1761111676 oblitae. 746 substratos Brin Avano. Nauger„ 1671161111
7167671676677761.77611.761 subiratus. 1466111767Εά.,,41161116’6711611171.,7614661117. Iaaoh.
71166176 eet before 67761761 71117 7716 passage 716 quotes in supportis not 111616 711 point
than 77166116 71667766 711 favour 67 aut 666 in 11 303 (327), the 1116716 771616 ruling
7716 611161 67 7716 worda. 74711Β. Hir 171166. cort sulpure Salmas. Heius. in ,
ms. notes, Is. Voss. in manetes, Bentl. 761 cert suiper: the readings 67 older editors
are 766 absurd to mention. 11166761 Β, moritis A Nioc. which 76 probably what Lucr.
wrote. For 11611766...611671’ Η67116. suggests 67611766..,6911’. 749 Est 67. Est ut
116671. intolerant 67 67 761 etium. 755 ope suffieit Ed. 761 opas 6776171 671611666-
sition 61 only two letters: comp. 111 374. vi 771111 officit Lech: a harsh and inad-
missible elision: 666 L. Mueller de re 111671. p. 284. 7661· boo opus 17161161166171.
suapte. 1166 vi Lamb. 759 6717117 divis 1111167676. siflt 177671 1116676711 Lech:
an awkward and unoalled-for changez 666 11 934. fit 6661116 hardly Latin, 7716

 

