IV

cuiuscumque cluet de corpore fusa vagari!
44 id licet hinc quamvis hebeti cognoscere 0011101
54 principio quoniam mittunt in rebus apertis
corpora res multae, partim diffusa solute,

v 1011010 000 furnum mittunt ignesque vaporem,
et partim contexta magis condensaque, ut olim
cum teretis ponunt tunicas aestate cicadae,
et vituli cum membranas de corpore summo
nascentes mittunt, et item cum lubrica serpens
exuit in spinis vestem ; 110111 00ορ0 videmus
illorum spoliis vepres volitantibus auctas:
quae quoniam fiunt, tenuis quoque debet imago
ab rebus mitti summo 110 corpore 1011111111
110111 'cur 1110 00110111 magis ab rebusque recedant
quam quae tenvia sunt, hiscendist 1111110 potestas3
praesertim cum sint in summis corpora rebus
1110110 1111111110, 1001 quae possint ordine eodem¹
quo fuerint et formai servare figuram,
et multo citius, quanto minus indupediri
pauca queunt et quoe sunt prima fronte 1000101
nam certe iacere ac largiri 11111110 videmus
non solum ex alto penitusque, ut diximus ante,
verum de summis ipsum quoque saepe 0010101111
01 volgo faciunt id lutea russaque vela
et ferrugine, cum magnis intenta theatris
per 1110100 volgata trabesque trementia flutant3
namque ibi consessum caveai supter et omnem

what precedes and 10110110 here. Mar. and Junt. first omitted 1110111. 50
Quoi Ed. 101 Qui. Quae Nonius Flor. 31 (1011111. vulgo 01111 Lech. 52 01001
Brix. Avanc. 111112 101 01001. cui 01 Nice. 110· 01 Flor. 31 (1011111. eluat Ver. Van.
00001 Μο1. Junt. 53 (44) first transferred hither by Mer. June. 54 mit·
1011111100.101100“1100101. ⁴ 68 001101οΡ0111.Μο1..111111. torcorum. 000010 Van.
Avanc. 69 01 sommi Is. Voss. 111 ms. 110100 101 01 formo. 01 cum sormaBoorr.
veterem 01 sorerem (1011111. 0010100101 formae 101. 1136001119540111011.Ι1011111.
solitam 01 formae Avenc. Nauger. sortitaeque 000111Ρο111. Junt. conformem or 0011·
0110110111 0001101111). confonnem Heius. in 1110110100. 71010000 auntprimo
Lech. 101 01 suot primu ΑΒ. ‘quadratus 1101101 iu 01110 011010οᾶ1110111 antiquissima,
si 11011 prima menu’ Lech: 01111 so Pont. Mar. 11111 1 Junt. 01 0001011010 001
Flor. 31 (1011111. 72 iacere 00 tamiri 1ιο010010010001011101100010001010111.
1000000100010111101. 31 (1011111. 2 1101. 11001111. 1 «111111. 7711010111 Turnebus
Isamb. ed. 3 101 fluctus B. om. A Nice. 2 Vat. Brix. Van: henoc circum, pendeat,

11. 11

 

