VI

corpora continuo in vacuum vicina feruntur3
quippe agitantur enim plagis aliunde nec ipsa
sponte sua sursum possunt consurgere in aurasl
huc accedit item (quare queat id magis esse,
haec quoque res adiumento motuque iuvatur)
quod, simul a fronte est anelli rarior aer
factus inanitusque locus magis ac vacuatus
1033 continuo fit uti qui post est cumque locatus
1026 aer a tergo quasi provehat atque propellat(
semper enim circumpositus res verberat aer;
sed tali fit uti propellat tempore ferrum,
parte quod 01 11110 spatium 110001 01 capit in sel
1030 hic, 11111 quem memoro, per crebra foramina ferri
parvas ad partis subtiliter insinuatus
trudit et inpellit, quasi navem velaque 1101111101
1034 denique res omnes dehent in corpore habere
0010, quandoquidem raro sunt corpore et aer
omnibus est rebus circumdatus adpositasquel
hic igitur, penitus qui in ferrost abditus aer,
sollicito motu semper iactatur eoque
verberat anellum dubio procul et ciet intus
¹scilicet: ille eodem fertur quo praecipitavit 1040
iam semel et partem in vacuam conamina sumpsit.
Fit quoque ut a lapide hoc ferri natura recedat
interdum, fugere atque sequi consueta vicissim.)
exultare 0110111 Samothracia ferrea vidi
et ramenta simul ferri furere intus ahenis 1045
in scaphiis, lapis hic Magnes cum subditus esset:
usqueadeo fugere 011 saxo gestire 1111011111

te ferro A. te 11111111001111011001111111 Β1111.1101. Ven. 01 11110 Flor. 31 Mar.
111111. vulg. before Lech. 10181 Flor. 31 0011111010.1 ea Mon. Ver. Ven.
102010901101. 31 (lamb. Pont. Mar. 1011110911. 1022 1023 1101 a 101101 is
10 be changed: only the stopping is to be mended item. atei Lech. 10001111.
iuvetur Lach.; Wak. has been misled by a blunder 01 Haverc. 1025 nocuis
(lamb. Ver. Ven. Mar. 101 mappic. 1110ρί1 locus Flor. 31. 1026 (1033) first
placed here in Alo. 1 and Junt. 1101 by Pont. or Mar. 1027 Aer a 11190 Mar.
Alleunt. 101 Erat 1190. 1032 Parvae. Ρ11001011. Ρ11110111011111.
ed. 3. 1033 ventus Pius 1010111111. 1040111111οο1. 1011110 B Vienn.
frag: 0111. Δ 1110000111). 010. atque Flor. 31 Μο1. Junt. vulg. isque Wak.
conj. 1047011 1000110011. 10101000. 105911110110111Β10011.

 

