V 237

cogere item pluris unus victosque domare 1050
non poterat, rerum ut perdiscere nomina vellentl
nec ratione docere ulla suadereque surdis,

⁴ quid sit opus facto, facilest3 nequeenim paterentur
nec ratione ulla sibi ferrent amplius auris
vocis inauditos sonitus obtundere frustral 1055
postremo quid in hac mirabile tantoperest re,
si genus humanum, cui vox et lingua vigeret,
pro vario sensu varia res voce notaretll
cum pecudes mutae, cum denique saecla ferarum .
dissimilis soleant voces variasque ciere, 1060
cum metus aut dolor est etcum iam gaudia gliscunt}
quippe etenim licet id rebus cognoscere apertis}
inritata cenum cum primum magna Molossum
inollia ricta fremunt duros nudantia dentes,
longe alio sonitu rabie restricta minantur, 1065
etcum iam latrant et vocibus omnia complent.)
et catulos blande cum lingua lambere temptant
aut ubi eos iactant pedibus morsuque petentes

>lampensis teneros imitantur dentibus haustus,

longe alio pacto gannitu vocis adulant, 1070
et cum deserti baubantur in aedibus aut cum

own Catullus shews that 110 knew the edition 01 Avanc. 1049111100. followed
by hamb. Lech. 010. but not by Junt. or Nauger. hae corrupted the sense by reading
0111011111, farere 0110110111 emmaque viderent: on comparing what precedes and
· follows, it is manifest that the construction must be the same as 183 Quid 0111101
facem ut 10110111 first he, like the gods there, had to know what he wanted himseli;
then 11011 1050 10 make others 1ο know. sciretis like sulpit in 11 27. 1053
Quid 111 epus facto facilest Lech. 101 facilest. faciles 110000 euim uror. 31 Gamb.
Menkld. 11111111101111100. land 23 but ed. 3 Quid secto 01111 epra,- ueque enim
,10011111 eviolent change3 but his knowledge 01 Latin taught him 11101111 1110 old
reading sit end the position 01 nequeenim were quite indefensible. 1058101111
1111Βο1111. 101 varias res: the attractiones 101 has caused the error: 1090 0110 re
mss. 1010110101. 1062 licet id 10010 110011. after Gii. in note 101 11011 iu 101101.
11110110101011101111). 1063 1109110. tuumne Lech. without cause. 1064
. frementium. Ald. 1 111111. 101 premunt. 11111011 Nonius. 1065 0110 Flor. 31
(lamb. 11010101010110. rabie 111111010110011. 101 rabie 111101οἲ 101101 districtu
110131 001111).2101.Μ11. rabie districta Pont. Lamb. rabie 1111110010 2 Vat.
Nauger. minuatur Pont. Nauger. 101 minatur. 1061 11110011. 101 At which
even Lamb. retains. 10601010011100001.1010111001. 110101111Ηο1. 31 Mon.
Ver. Ven. etc. 101 potentes. patente Is. Voss. iu ms. notes. 1069111110111111·
11111111. 00101 imitantur Faber in notes. teneros minitantur bach: but they refine

 

